# whackit

./: README.md  deploy.sh  pom.xml
src/main/arduino/whackit/: whackit.ino
src/main/kotlin/no/finntech/whackit/: I2CExample.java  TestingI2C.kt  WhackitApplication.kt
src/test/kotlin/no/finntech/whackit/: ConsoleTest.kt  WhackitApplicationTests.kt
